.login {

  width: 100%;
  height: 100%;
  background-color: white;
  background-size: 100% 100%;

  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #000000;

    h1 {
      margin: auto;
      font-size: 30px;
      color: white;
    }
  }

  .login-content {
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 125px auto;
    padding: 20px 40px;

    h2 {
      text-align: center;
      font-size: 30px;
      margin-bottom: 20px;
    }

    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }

}